# APIMeuAmigoNOTAM

./: APIMeuAmigoNOTAM.sln  Dockerfile  README.md
APIMeuAmigoNOTAM/: APIMeuAmigoNOTAM.csproj  Program.cs  appsettings.json
APIMeuAmigoNOTAM.Domain/: APIMeuAmigoNOTAM.Domain.csproj  Bootstrapper.cs
APIMeuAmigoNOTAM.Domain/Commands/v1/CreateNotam/: CreateNotamCommand.cs  CreateNotamCommandHandler.cs  CreateNotamCommandProfile.cs  CreateNotamCommandResponse.cs  CreateNotamCommandValidator.cs  CreateRotamCommandProfile.cs  CreateRotamCommandValidator.cs
APIMeuAmigoNOTAM.Domain/Commands/v1/DeleteNotamByID/: DeleteNotamByIdCommand.cs  DeleteNotamByIdCommandHandler.cs  DeleteNotamByIdCommandProfile.cs  DeleteNotamByIdCommandResponse.cs
APIMeuAmigoNOTAM.Domain/Commands/v1/UpdateExpired/: UpdateExpiredCommand.cs  UpdateExpiredCommandHandler.cs  UpdateExpiredCommandResponse.cs
APIMeuAmigoNOTAM.Domain/Commands/v1/UpdateNotam/: UpdateNotamCommand.cs  UpdateNotamCommandHandler.cs  UpdateNotamCommandProfile.cs  UpdateNotamCommandResponse.cs  UpdateNotamCommandValidator.cs
APIMeuAmigoNOTAM.Domain/Contracts/v1/: IEntity.cs  INotamRepository.cs  IRepository.cs
APIMeuAmigoNOTAM.Domain/Dtos/v1/: NotamDTO.cs
APIMeuAmigoNOTAM.Domain/Entities/v1/: Notam.cs
APIMeuAmigoNOTAM.Domain/Pipes/v1/: FailFastValidation.cs
APIMeuAmigoNOTAM.Domain/Queries/v1/GetAllNotam/: GetAllNotamQuery.cs  GetAllNotamQueryHandler.cs  GetAllNotamQueryProfile.cs  GetAllNotamQueryResponse.cs
APIMeuAmigoNOTAM.Domain/Queries/v1/GetIdsIfExperid/: GetIdIfExperidQuery.cs  GetIdIfExperidQueryHandler.cs  GetIdIfExperidQueryResponse.cs
APIMeuAmigoNOTAM.Domain/Queries/v1/GetNotamById/: GetNotamByIdQuery.cs  GetNotamByIdQueryHandler.cs  GetNotamByIdQueryProfile.cs  GetNotamByIdQueryResponse.cs
APIMeuAmigoNOTAM.Domain/Queries/v1/GetNotamByIsExperid/: GetNotamByIsExperidQuery.cs  GetNotamByIsExperidQueryHandler.cs  GetNotamByIsExperidQueryResponse.cs
APIMeuAmigoNOTAM.Infra/: APIMeuAmigoNOTAM.Infra.csproj  Bootstrapper.cs  Class1.cs
APIMeuAmigoNOTAM.Infra/Repositories/: BaseDBRepository.cs
APIMeuAmigoNOTAM.Infra/Repositories/Notam/v1/: NotamRepository.cs
APIMeuAmigoNOTAM.UnitTest/: APIMeuAmigoNOTAM.UnitTest.csproj  Class1.cs
APIMeuAmigoNOTAM.UnitTest/Mocks/Entities/: NotamMock.cs
APIMeuAmigoNOTAM.UnitTest/Units/Commands/v1/: CreateNotamCommandHandlerTest.cs  DeleteNotamCommandHandlerTest.cs  UpdateNotamCommandHandlerTest.cs
APIMeuAmigoNOTAM.UnitTest/Units/Queries/v1/: GetAllNotamQueryHandlerTest.cs  GetNotamByIdQueryHandlerTest.cs  GetNotamByIsExperidQueryHandlerTest.cs
APIMeuAmigoNOTAM/Controllers/v1/: NotamController.cs
APIMeuAmigoNOTAM/Properties/: launchSettings.json
k8s/: deployment.yaml  mongodb-deployment.yaml  mongodb-service.yaml  namespace.yaml  service.yaml  verify-notam-status-cronjob.yaml
