<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\v1\CreateNotam\" />
    <Folder Include="Commands\v1\DeleteNotamByID\" />
    <Folder Include="Commands\v1\UpdateNotam\" />
    <Folder Include="Queries\v1\GetAllNotam\" />
    <Folder Include="Queries\v1\GetNotamById\" />
  </ItemGroup>

</Project>
